<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Combo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <title>Prova</title>
    <style>
        /* <!-- font-family: 'Combo', cursive; letra para título -->
        <!-- font-family: 'Comfortaa', cursive; letra padrão --> */
        .body{
        font-family: 'Comfortaa', cursive;
        padding: 0px;
        margin: 0px;
        max-width: 100%;
        }
        img {
            max-width: 100%;
        }
        .limitador{
         max-width: 1200px;
         margin: 0px auto;
        }
        .quebra {
            word-break: break-all;
        }
        .pagina{
            background-color: rgb(218, 218, 218);
            padding-bottom: 60px;
        }
        .pagina-2{
            background-color: azure;
            padding-top: 70px;
        }
        .pagina-2-1{
            padding-bottom: 200px;
        }
        .pagina-2-2{
            padding-bottom: 60px;
        }
        .pagina-3{
            background-color:paleturquoise;
            padding-bottom: 100px;
        }
        .pagina-4{
            background-color:rgb(12, 2, 14)
        }
        .cabecalho{
            font-family: 'Combo', cursive;
            padding-bottom: 50px;
        }
        .titulo{
            font-family: 'Combo', cursive;
            margin-left: 10%;
            max-width: 350px;
        }
        .titulo-2{
            font-family: 'Combo', cursive;
            margin-left: 10%;
            padding-top: 30px;
        }
        .titulo-3{
            font-family: 'Combo', cursive;
            margin-left: 10%;
            padding-top: 35px;
            padding-bottom: 75px;
            text-align: left;
        }
        .titulo-4{
            font-family: 'Combo', cursive;
            color:white;
            text-align: center;
            margin-left: 8.25%;
            padding-bottom: 30px;
            padding-top: 35px;

        }
        .titulo-4-1{
            font-family: 'Combo', cursive;
            color:white;
            margin-left: 10%;
            padding-bottom: 30px;
            padding-top: 35px;
        }
        .titulo-4-2{
            font-family: 'Combo', cursive;
            color:white;
            margin-left: 10%;
            padding-bottom: 30px;
        }
        .titulo-5{
            font-family: 'Combo', cursive;
            margin-left: 3.25%;
            padding-top: 45px;
            padding-bottom: 45px;
            text-align: left;
        }
        .titulo-5-1{
            font-family: 'Combo', cursive;
            margin-left: 10%;
            padding-top: 35px;
            padding-bottom: 75px;
            text-align: left;
        }
        .subtitulo{
            margin-left: 10%;
            margin-right: 10%;
        }
        .subtitulo-2{
            margin-left: 10%;
            margin-right: 10%;
            padding-top: 60px;
            padding-bottom: 30px;
        }
        .subtitulo-3{
            margin-left: 10%;
            padding-bottom: 30px;
            color: rgb(189, 106, 178);
        }
        .subtitulo-4{
            margin-left: 10%;
            padding-bottom: 70px;
            padding-top: 20px;
        }
        .subtitulo-5{
            margin-left: 3.25%;
            padding-bottom: 100px;
        }
        .botao{
          color:white;
          background-color: rgb(185, 185, 205);
          padding: 15px 40px;
          display: inline-block;
          border-radius: 20px;
        }
        .botao2{
            color:gray;
            text-decoration: underline;
        }
        .imagem_esquerda{
            text-align: left;
            padding-top: 50px;
            padding-left: 5%;
            padding-bottom: 100px;
            max-width: 100%;
        }
        .centro{
            text-align: center;
        }
        .imagem-div{
            padding-right: 50px;
            max-width: 100%;
        }
        .imagem-centro{
            text-align: center;
            max-width: 100%;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="limitador">

        <div class="pagina">

            <p class="imagem_esquerda">

                <img src="Imagens/Google_2015_logo.svg.webp" width="170px" lang="210px" alt="Logo">

            </p>
            
           

            <div class="container-fluid">

                <div class="row">

                    <div class="col-sm-6">

                        <h5 class="cabecalho subtitulo">
                            Faster than an API
                        </h5>  

                        <h1 class="titulo">
                            The Platform for local-first software
                        </h1>

                        <p class="subtitulo">
                            Maximize profits with machine learning. Fairly promote sellers
                            in your marketplace, or use our discovery engine without the
                            ad auction to get started

                        </p>

                        <a class="botao subtitulo">
                            Get started
                        </a>

                    </div>

                    <div class="col-sm-6 centro">
                        
                        <img class="imagem-div" src="Imagens/Ativo 1.png" width="600" lang="900" alt="desing_image">

                    </div>

                </div>

            </div>

        </div>

        <div class="container-fluid pagina-2">

            <div class="row pagina-2-1">

                <div class="col-sm-6">

                    <h1 class="titulo">
                        Innovation Solution
                    </h1>

                </div>

                <div class="col-sm-6">
                        
                    <p class="subtitulo">
                        Dont write real-time API's. Move your database to the brows local
                        data in sync so you can build fast and collaborative React apps
                    </p>

                </div>
                        
                    
            </div>

            <div class="row pagina-2-2">

                <div class="col-sm-4">

                    <img class="titulo" src="Imagens/API.svg" width="65px" lang="65px" alt="Api-Icon">
                    
                    <h1 class="titulo-2">
                        Faster than API 
                    </h1>

                    <p class="subtitulo-2">
                        Dont write real-time API's. Move your database to the brows local
                        data in sync so you can build fast and collaborative React apps
                    </p>

                    <a class="botao2 subtitulo">
                        Learn More
                    </a>

                </div>

                <div class="col-sm-4">

                    <img class="titulo" src="Imagens/Json.svg" width="50px" lang="50px" alt="Json-Icon">

                    <h1 class="titulo-2">
                        Easier than Json
                    </h1>

                    <p class="subtitulo-2">
                        Dont write real-time API's. Move your database to the brows local
                        data in sync so you can build fast and collaborative React apps
                    </p>

                    <a class="botao2 subtitulo">
                        Learn More
                    </a>

                </div>

                <div class="col-sm-4">

                    <img class="titulo" src="Imagens/Grupo.svg" width="65" lang="65" alt="Group-Icon">

                    <h1 class="titulo-2 quebra">
                        Collaborative
                    </h1>

                    <p class="subtitulo-2">
                        Dont write real-time API's. Move your database to the brows local
                        data in sync so you can build fast and collaborative React apps
                    </p>

                    <a class="botao2 subtitulo">
                        Learn More
                    </a>

                </div>

            </div>
        
        </div>

        <div class="pagina-3">

            <h1 class="titulo-3">

                Just a Few Clicks

            </h1>    

            <p class="imagem-centro">

                <img src="Imagens/Dashboard.webp" width="750px" lang="950px" alt="imagem dashboard">

            </p>
            
        </div>

        <div class="container-fluid pagina-4">

            <div class="row">

                <div class="col-sm-6">

                    <h1 class="titulo-4">
                        Make your data more manageble
                    </h1>
                </div>
    
            </div>

            <div class="row">

                <div class="col-sm-6">
                    
                    <h2 class="titulo-4-2">
                        Sync with Database
                    </h2>

                    <p class="subtitulo-3">
                        Database keeps your local and cloud data in sync everything just work. No
                        API needed. We'll back it up, sync it, and even help you authenticate and authorize users.
                    </p>
                    
                    <h2 class="titulo-4-1">
                        Reactively save data
                    </h2>

                    <p class="subtitulo-3">
                        Make your app feel native. Make it faster and work offline. Our 
                        consistency mechanisms make offilne transaction as easy as transacting to central cloud database
                    </p>

                    <h2 class="titulo-4-1">
                        Create a DB right in React
                    </h2>

                    <p class="subtitulo-3">
                        Don't wait on the network. We'll cache everything and automatically subscribe clients to change
                    </p>

                </div>

                <div class="col-sm-6">

                    <p class="centro">
                        <img src="Imagens/Dashboard1.png" width="550px" lang="200px" alt="imagem dashboard">
                    </p>

                </div>

                

            </div>

        </div>

        <div class="container-fluid">

            <div>

                <h1 class="titulo-5">
                    Additional information
                </h1>

                <p class="subtitulo-5">
                    Our consistency mechanisms make offiline trasaction as easy transacting ti a central cloud database
                </p>

            </div>

            <div class="row">

                <div class="col-sm-4">

                    <h1 class="titulo-5-1">
                        Reactively query relation
                    </h1>

                    <p class="subtitulo-4">
                        Don't wait on the network. We'll cache everything and automatically
                        subscribe clients to changes.
                    </p>

                </div>

                <div class="col-sm-4">

                    <h1 class="titulo-5-1">
                        Sync data across devices
                    </h1>

                    <p class="subtitulo-4">
                        Our consistency mechanisms make offiline trasaction as easy transacting ti a central cloud database
                    </p>

                </div>

                <div class="col-sm-4">

                    <h1 class="titulo-5-1">
                        Create a DB right in React
                    </h1>

                    <p class="subtitulo-4">
                        Don't wait on the network. We'll cache everything and automatically subscribe clients to change
                    </p>

                </div>
            </div>
        </div>

    </div>
</body>
</html>