<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site profissional</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: sans-serif;
            padding: 0px;
            margin: 0px;
        }

        .limitador {
            max-width: 1200px;
            margin: 0px auto;
        }

        .secao1 {
            background-image: url(Imagens/Farol\ Estrelado.jpeg);
            background-size: cover;
            padding: 250px 40px;
            background-position: center center;
        }
        .secao2{
            background-image: url(Imagens/Imagem\ Roupas.jpeg);
            background-size: cover;
            padding: 300px 40px;
            background-position: center center;
        }
        .secao3{
            background-image: url(https://www.topmelhores.com.br/imagens/post/416/fogo.jpg);
            background-size: cover;
            padding: 300px 40px;
            background-position: center center;
            
        }
        .secao3_2{
            margin-left: 40%;
            margin-right: 10%;
        }
        .secao4{
            background-image: url(https://img.freepik.com/fotos-premium/jovem-mulher-no-fundo-amarelo-apontando-para-tras-e-apresentando-um-produto_1368-36151.jpg?w=2000);
            background-size: cover;
            padding: 300px 40px;
            background-position: center center;
        }
        .secao5{
            background-color: black;
            padding: 50px 50px;
        }
        .secao4_2{
            margin-left: 10%;
            margin-right: 40%
        }
        .centro {
            text-align: center;
        }
        .esquerdo{
            text-align: left;
        }
        .limitador-div{
            max-width: 350px;
        }
        .direito{
            text-align: right;
            padding-right: 15%;
        }
        .titulo {
            color: white;
            padding-bottom: 20px;
            font-weight: bold;
        }
        .titulo2{
            color: white;
            text-align: right;
            padding-bottom: 20px;
        
        }
        .titulo3{
            color:black;
            text-align: left;
            font-size: 50px;
            padding-bottom: 20px;
        }
        .paragrafo {
            color: white;
            margin: 60px,
        }

        .link {
            color: white;
            background-color: green;
            padding: 10px 20px;
            border-radius: 999px;
            font-weight: bold;
            font-size: 12px;
            text-decoration: none;
            display: inline-block;

        }
        .link_2{
            color: white;
            background-color: rgb(41, 73, 233);
            padding: 10px 20px;
            border-radius: 999px;
            font-weight: bold;
            font-size: 12px;
            text-decoration: none;
            display: inline-block;
            text-align: right;
        }
        .link_3{
            color: white;
            background-color: rgb(89, 105, 187);
            padding: 10px 20px;
            border-radius: 999px;
            font-weight: bold;
            font-size: 12px;
            text-decoration: none;
            display: inline-block;
            text-align: right;
        }
        .padding{
            padding-bottom: 20px;
        }
        .texto_coluna{
            color:white;
            text-align: left;
            font-size:large;
        }
        .texto_coluna2{
            font-size: 12px;
            padding-top: 30px;
            padding-bottom: 15px;
        }
        .texto_coluna3{
            color: white;
            font-size: 36px;
        }
        .li_telefone{
            list-style-image: url(Imagens/651704.svg);
        }
        .li_email{
            list-style-image: url(Imagens/297633.svg);
        }
        .li_casa{
            list-style-image: url(Imagens/309113.svg);
        }
    </style>
</head>

<body>
    <div class="limitador">

        <div class="secao1 centro">

            <h1 class="titulo">
                Small thingss but intellectual ideas
            </h1>

            <p class="paragrafo">
                Browse our HTML5 responsive agency templates below
            </p>

            <a class="link" href="https://google.com">
                VIEW MORE
            </a>

        </div>

        <div class="secao2 esquerdo">

            <h1 class="limitador-div">
                Unlimited Possibilities 
                for easy site creation
            </h1>

            <p class="padding">
                Qualquer método para a criação será disponibilizado</br>
                dentro do nosso site através de textos, video-aulas</br>
                e muito mais...
            </p>

            <a class="link_2" href="https://www.google.com">
                Veja mais
            </a>
        </div>

        <div class="secao3 direito">
            <div class="secao3_2">

                <h1 class="titulo2">
                    Unlimited Possibilities 
                    for easy site creation
                </h1>

                <a class="link_3" href="https://www.google.com">
                    Veja Mais
                </a>

            </div>
           
        </div>

        <div class="secao4">

            <div class="secao4_2 esquerdo">
               
                <h1 class="titulo3">
                     A better website means better user experience 
                </h1>

                <p class="padding paragrafo">
                    Quando o website está bem desenhado e organizado, fica muito mais fácil a sua apresentação para 
                </p> 

            </div>
            

        </div>

          

            <div class="conteiner-fluid texto_coluna secao5">

                <div class="row">

                    <div class="col-sm-4">

                        <img src="Imagens/Google_2015_logo.svg.webp" alt="logo" width="150px" lang="200px"/>

                        <p class="texto_coluna2">
                            lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                        </p>

                        <ul>
                            <li class="li_casa padding">
                                Rua Joaquim távora, 1240. Brasil, São Paulo-SP
                            </li>
                            
                            <li class="li_email padding">
                                info@contact.com.br
                            </li>

                            <li class="li_telefone padding">
                                +123(4567)897
                            </li>
                        </ul>

                    </div>

                    <div class="col-sm-4">

                        <ul>
                            <p>
                                <h2 class="texto_coluna3">
                                    Links
                                </h2>
                            </p>

                            <p>
                                <a class="texto_coluna" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                                    >  Home
                                </a>
                            </p>

                            <p>
                                <a class="texto_coluna" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> 
                                    >  Services
                                </a>
                            </p>

                            <p>
                                <a class="texto_coluna" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                                    >  About Us
                                </a>
                            </p>

                            <p>
                                <a class="texto_coluna" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                                    >  Testimonials
                                </a>
                            </p>

                            <p>
                                <a class="texto_coluna" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                                    >  News
                                </a>
                            </p>

                            <p>
                                <a class="texto_coluna" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                                    >  Contact
                                </a>
                            </p>
                        </ul>

                    </div>

                    <div class="col-sm-4">
                        <ul>
                            <p>
                                <h2 class="texto_coluna3" >
                                    Support
                                </h2>
                            </p>
                            
                            <p>
                                 <a class="texto_coluna" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                                    Contact Us
                                 </a>
                            </p>
                           
                            <p>
                                 <a class="texto_coluna" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                                    Submit a ticket
                                </a>
                            </p>
                           
                            <p>
                                <a class="texto_coluna" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                                    Visit knowledge base
                                </a>
                            </p>
                            
                            <p>
                                <a class="texto_coluna" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                                    Support System
                                </a>
                            </p>
                            
                            <p>
                                <a class="texto_coluna" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                                    Refund Policy
                                </a>
                            </p>
                          
                            <p>
                                <a class="texto_coluna" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                                    Professional Services
                                </a>
                            </p>
                            
                        </ul>
                    </div>

            </div>

        
        
    </div>
    
</body>

</html>