<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Bitter:ital,wght@0,200;0,400;0,700;1,200;1,400;1,700&display=swap" rel="stylesheet">
    <title>Curriculo Oficial</title>
    <style>
        body{ 
            font-family: 'Aboreto', cursive;
            font-family: 'Bitter', serif;
            font-size: medium;
            color:purple;
        }
        h1{
            font-family: 'Aboreto', cursive;
            text-align:right;
            color:beige;
            background-color:red;
            padding: 10px;
        }
        h2{
            font-family: 'Aboreto', cursive;
            color:black;
            background-color: gray;
            padding: 10px;
            
        }
        h3{
            font-family: 'Aboreto', cursive;
            color:white;
            background-color: black;
            padding: 10px;
        }
        .imagem {
            width: 200px; /* width of container */
            height: 200px; /* height of container */
            object-fit:cover;
            object-position:-40px;
            border-radius: 50%;
            border: 2px solid black;
        }
        .texto-centralizado{
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>
        Curriculum
    </h1>
     <p class="texto-centralizado">
        
        <img
            class="imagem"
            class="imagem-centro"
            src="/Users/gabriel.ponzio/Pictures/Foto.jpeg" 
            title = "Minha foto">   
     </p>
    <p class="texto-centralizado">
        Gabriel Rozanczyk Ponzio
        <br>
        Doutor Joaquim de Carvalho, 39
        <br>
        +5511992465116
    </p>

    <h2>
        Qualificações Pessoais
    </h2>

    <p>
        Sou alguém que tem facilidade em aprender novos assuntos, me levando a explorar novas áreas de conhecimento, me aprimorando como pessoa e profissional.
         Sou alguém calmo, equilibrado e comunicativo, com desenvoltura para trabalhos em grupo, podendo facilmente lidera-los e contornar situações difíceis. 
         Prezo sempre por um trabalho com excelência, agilidade e desenvoltura.
    </p>
    <p>
        Tenho gravações da minha antiga banda, postadas no Spotfy
    </p>

    <h2>
        Histórico Acadêmico
    </h2>

    <p>
        <ol>
            <li>Em 2017, entrei para aula de empreendedorismo na escola</li>
            <li>Em 2020, me formei na escola Alef Peretz</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ol>
    </p>

    <h2>
        Soft Skills
    </h2>
    <p>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>
    </p>
    
    <h2>
        Experiência profissional
    </h2>
    
    <h3>
        Empresa 1 (2017-2019)
    </h3>
    <p>
        Foi bem legal!
    </p>

    <h3>
        Empresa 2 (2019-2022)
    </h3>
    <p>
        Foi bem legal! Também!
    </p>
</body>
</html>