<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    <title>90s Site</title>
    <style>
        .titulo1{
            font-family: "Aboreto", cursive;
            background-color: white;
            padding: 10px;
        }
        .cabecalho{
            text-align: right;
            font-size: x-large;
        }
        .cabecalho2{
            text-align: center;
        }
        .span-vermelho{
            color:red;
        }
        .span-verde{
            color:green
        }
        .span-azul{
            color: cornflowerblue;
        }
        .span-laranja{
            color:orangered;
        }
        .span-violeta{
            color:violet;
        }
        .imagem-centralizada{
            text-align: center;
        }
        body{
            background-image: url("/Users/gabriel.ponzio/Pictures/Fundo90s.svg");
            background-repeat: no-repeat;
            background-size: cover; /*Cover serve para fazer a imagem cobrir a página de forma completa*/
            font-family: 'Bitter', serif;
            font-size: large;
        }
    </style>
</head>
<body>
    <h1 class="titulo1">
        Um Clássico Site dos anos 90
    </h1>
    
        <p class="cabecalho">
            Bem vindo a esse incrível site dos anos 90!
        </p>

        <p class="cabecalho2">
            Os <span class="span-vermelho">sites </span> <span class="span-verde">nos </span>
            <span class="span-azul">anos </span> 90 eram repletos <span class="span-laranja">cores</span> e
            <span class="span-violeta">imagens</span>!
        </p>

        <p class="cabecalho2">
            A qualquer momento poderia aparecer um GIF animado, dizendo que a página estava em construção, mesmo não estando!
        </p>
        
        <p class="imagem-centralizada">
            <img src="/Users/gabriel.ponzio/Pictures/image001.gif" alt="Em obra">
        </p>
        
</body>
</html>