<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Alumni+Sans+Collegiate+One:ital@0;1&family=Bitter:ital,wght@0,200;0,400;0,700;1,200;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <title>Receita Bolo de Cenoura</title>
<style>
    .titulo{
        background-color: orange;
        padding: 10px;
        font-family: 'Alumni Sans Collegia';
    }
    .titulo2{
        color: orange;
        font-size: larger;
    }
    .subtitulo{
        color:gray;
        text-align: center;
    }
    .subtitulo2{
        color: black;
        background-color: gainsboro;
        padding: 10px;
    }
    .imagem{
        text-align: center;
    }
    body{
        font-family: 'Lato', sans-serif;
    }
    .limitador{
        max-width: 1000px;
        margin: 0px auto;
    }
    .limitador1{
        width: 0px auto;
        max-width: 300px;
        margin: 0px auto;
    }
</style>
</head>
<body class="limitador">
    <h1 class="titulo">
        Tudo Gosotoso
    </h1>

    <h2 class="subtitulo">
        BOLOS E TORTAS | CARNES | AVES | PEIXES | SALADAS | SOPAS
    </h2>

    <h3 class="subtitulo2">
        Tudo Gosotos - Bolo - Bolo de Cenoura
    </h3>

    <h1 class="titulo2 imagem">
        Bolo de Cenoura Perfeito
    </h1>

    <p class="imagem">
        <img class="limitador1" src="/Users/gabriel.ponzio/Pictures/bolo de cenoura.jpg" alt="foto bolo">
    </p>

    <h2 class="titulo2">
        Ingredientes
    </h2>

    <p class="titulo2">
        Massa
    </p>

    <ul>
        <li>
            1/2 xícara (chá) de óleo
        </li>

        <li>
            3 cenouras médias raladas
        </li>

        <li>
            4 ovos 
        </li>
           
        <li>
            2 xícaras (chá) de açúcar
        </li>

        <li>
            2 e 1/2 xícaras (chá) de farinha de trigo 1 colher (sopa) de fermento em pó
        </li>
    </ul>

    <p class="titulo2">
        Cobertura
    </p>

    <ul>
        <li>
            1 colher (sopa) de manteiga
        </li>
        
        <li>
            3 colheres (sopa) de chocolate em pó 
        </li>

        <li>
             1 xícara (chá) de açúcar
        </li>
    </ul>

    <h2 class="titulo2">
        Modo de Preparo
    </h2>

    <h3 class="titulo2">

    </h3>

    <p>
        Em um liquidificador, adicione a cenoura, os ovos e o óleo, depois misture
    </p>

    <p>
        Acrescente o açúcar e bata novamente por 5 minutos
    </p>

    <p>
        Em uma tigela ou na batedeira, adicione a farinha de trigo e depois misture novamente
    </p>

    <p>
        Acrescente o fermento e misture lentamente com uma colher
    </p>
    
    <p>
        Asse em um forno preaquecido a 180° C por aproximadamente 40 minutos
    </p>

    <h2 class="titulo2">
        Cobertura
    </h2>

    <p>
        Despeje em uma tigela a manteiga, o chocolate em pó e o açúcar, depois misture
    </p>

    <p>
        Leve a mistura ao fogo e continue misturando até obter uma consistência cremosa, depois despeje a calda por cima do bolo
    </p>

</body>
</html>