<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Combo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <title>Site 4</title>

    <!-- font-family: 'Combo', cursive; letra para título -->
    <!-- font-family: 'Comfortaa', cursive; letra padrão -->

    <style>
    .limitador {
            max-width: 1200px;
            margin: 0px auto;
        }

    .body {
        font-family: 'Comfortaa', cursive;
        padding: 0px;
        margin: 0px;
        }

    .secao1{
       background-image: url(Imagens/lowpoly\ \(1\).png);
       background-size: cover;
       padding: 300px 50px;
       text-align: center;

    }
    .titulo_secao1{
        color:red;
        font-family: 'Combo', cursive;
        font-size: 80px;
        text-align: center;
        
    }
    .texto_secao1{
        color:black;
        font-family: 'Comfortaa', cursive;
        text-align: center;
        margin-left: 15%;
        margin-right: 15%;
    }
    .botao_secao1{
        color:black;
        font-family: 'Comfortaa', cursive;
        border-radius: 999px;
        border-color: gray;
        display: inline-block;
      
    }
    </style> 
</head>
<body>
    <div class="limitador">

        <div class="secao1">

            <h1 class="titulo_secao1">
                C R E A T I V E 
            </h1>

            <p class="texto_secao1">
                There are many variations of passages of Lorem ipsum available but the majority have suffered alteration.
            </p>

            <a class="botao_secao1" href="https://google.com">

                CONTACT US

            </a>

            
            

        </div>
    
    </div>


</body>
</html>